{
  "name": "商标馆记忆宫殿",
  "short_name": "商标馆",
  "description": "知产实习：法条宫殿、五问办案、通勤听过",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1218",
  "theme_color": "#0c1218",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
